{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-0EEEGQQ;Database=LoyalityDb;Trusted_Connection=True;"
  }
}
